spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spot


spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.format_sql=true


#jwt.secret=wdawiodnwaubfjfeadajwdnjawdnawduadnwuaidhwahuijioawheoajwi
#jwt.expiration=3600000
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true 
#
#will continue application startup in spite of any errors in data initialization.
#spring.datasource.continue-on-error=false


jwt.secret=inteligenteehquemjaaceitouqueehburro
jwt.expiration=3600000